{
  "name": "LoveBloom",
  "short_name": "LoveBloom",
  "description": "LoveBloom — найди свою любовь!",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1025",
  "theme_color": "#FF2D78",
  "lang": "ru",
  "scope": "/",
  "icons": [
    {
      "src": "https://cdn.poehali.dev/projects/9df03ca1-fcdc-457e-ab68-903e1fac923d/files/6346cb9c-9cc7-4a6a-ae06-6c4866cda26e.jpg",
      "sizes": "48x48",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://cdn.poehali.dev/projects/9df03ca1-fcdc-457e-ab68-903e1fac923d/files/6346cb9c-9cc7-4a6a-ae06-6c4866cda26e.jpg",
      "sizes": "72x72",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://cdn.poehali.dev/projects/9df03ca1-fcdc-457e-ab68-903e1fac923d/files/6346cb9c-9cc7-4a6a-ae06-6c4866cda26e.jpg",
      "sizes": "96x96",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://cdn.poehali.dev/projects/9df03ca1-fcdc-457e-ab68-903e1fac923d/files/6346cb9c-9cc7-4a6a-ae06-6c4866cda26e.jpg",
      "sizes": "144x144",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://cdn.poehali.dev/projects/9df03ca1-fcdc-457e-ab68-903e1fac923d/files/6346cb9c-9cc7-4a6a-ae06-6c4866cda26e.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://cdn.poehali.dev/projects/9df03ca1-fcdc-457e-ab68-903e1fac923d/files/6346cb9c-9cc7-4a6a-ae06-6c4866cda26e.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://cdn.poehali.dev/projects/9df03ca1-fcdc-457e-ab68-903e1fac923d/files/6346cb9c-9cc7-4a6a-ae06-6c4866cda26e.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "categories": ["social", "lifestyle"],
  "screenshots": [
    {
      "src": "https://cdn.poehali.dev/projects/9df03ca1-fcdc-457e-ab68-903e1fac923d/files/a910d905-c3e6-486b-89a4-4e005b20beb0.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "LoveBloom — знакомства"
    }
  ],
  "prefer_related_applications": false
}
