{
  "id": "polyuton-app-v1",
  "name": "Полутон",
  "short_name": "Полутон",
  "description": "Полутон — социальная сеть для знакомств и общения. Найди свою любовь!",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "ru",
  "background_color": "#1a1025",
  "theme_color": "#FF2D78",
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "categories": ["social", "lifestyle", "dating"],
  "icons": [
    {
      "src": "https://cdn.poehali.dev/projects/9df03ca1-fcdc-457e-ab68-903e1fac923d/bucket/085ca416-a53e-408a-a24a-5534172b3dc9.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn.poehali.dev/projects/9df03ca1-fcdc-457e-ab68-903e1fac923d/bucket/085ca416-a53e-408a-a24a-5534172b3dc9.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn.poehali.dev/projects/9df03ca1-fcdc-457e-ab68-903e1fac923d/bucket/085ca416-a53e-408a-a24a-5534172b3dc9.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://cdn.poehali.dev/projects/9df03ca1-fcdc-457e-ab68-903e1fac923d/bucket/085ca416-a53e-408a-a24a-5534172b3dc9.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Полутон — знакомства на мобильном"
    },
    {
      "src": "https://cdn.poehali.dev/projects/9df03ca1-fcdc-457e-ab68-903e1fac923d/files/661b079a-1e2a-4f6b-9da1-8a749a9355ff.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Полутон — знакомства на десктопе"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://полуто-н.рф/manifest.json",
      "id": "polyuton-app-v1"
    }
  ],
  "prefer_related_applications": false,
  "permissions": [
    "notifications",
    "push",
    "camera",
    "microphone",
    "geolocation",
    "storage"
  ],
  "scope_extensions": [
    { "origin": "https://полуто-н.рф" }
  ],
  "shortcuts": [
    {
      "name": "Найти людей",
      "short_name": "Поиск",
      "description": "Перейти к поиску анкет",
      "url": "/?tab=discover",
      "icons": [
        {
          "src": "https://cdn.poehali.dev/projects/9df03ca1-fcdc-457e-ab68-903e1fac923d/bucket/085ca416-a53e-408a-a24a-5534172b3dc9.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Мои чаты",
      "short_name": "Чаты",
      "description": "Открыть список чатов",
      "url": "/?tab=matches",
      "icons": [
        {
          "src": "https://cdn.poehali.dev/projects/9df03ca1-fcdc-457e-ab68-903e1fac923d/bucket/085ca416-a53e-408a-a24a-5534172b3dc9.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}